{
  "ConnectionStrings": {
    "HRISConnection": "Data Source=D2E1CLDB15\\SQL16DEVH;Initial Catalog=HRIS;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False",
    "GDSConnection": "Data Source=SQL16PRODH;Initial Catalog=GDS;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
